<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slither.io NTL Mod Viewer</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #gameplay { width: 100%; height: 500px; border: 1px solid #ccc; }
    </style>
</head>
<body>
    <h1>Slither.io NTL Mod Viewer</h1>
    <div id="gameplay"></div>
    <script>
        const ws = new WebSocket('ws://localhost:3000');
        const gameplayDiv = document.getElementById('gameplay');

        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            gameplayDiv.textContent = `Player: ${data.player}, Score: ${data.score}, Position: (${data.x}, ${data.y})`;
        };
    </script>
</body>
</html>
